body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  #quote-container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #quote-text {
    font-size: 1.5em;
    font-style: italic;
    color: #333;
  }
  
  #quote-author {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
  }